[gd_scene load_steps=44 format=2]

[ext_resource path="res://actors/BasePlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/character/adventurer-idle-00.png" type="Texture" id=2]
[ext_resource path="res://assets/character/adventurer-idle-01.png" type="Texture" id=3]
[ext_resource path="res://assets/character/adventurer-idle-02.png" type="Texture" id=4]
[ext_resource path="res://assets/character/adventurer-idle-03.png" type="Texture" id=5]
[ext_resource path="res://assets/character/adventurer-attack1-00.png" type="Texture" id=6]
[ext_resource path="res://assets/character/adventurer-attack1-01.png" type="Texture" id=7]
[ext_resource path="res://assets/character/adventurer-attack1-02.png" type="Texture" id=8]
[ext_resource path="res://assets/character/adventurer-attack1-03.png" type="Texture" id=9]
[ext_resource path="res://assets/character/adventurer-attack1-04.png" type="Texture" id=10]
[ext_resource path="res://assets/character/adventurer-jump-00.png" type="Texture" id=11]
[ext_resource path="res://assets/character/adventurer-jump-01.png" type="Texture" id=12]
[ext_resource path="res://assets/character/adventurer-jump-02.png" type="Texture" id=13]
[ext_resource path="res://assets/character/adventurer-jump-03.png" type="Texture" id=14]
[ext_resource path="res://assets/character/adventurer-attack2-00.png" type="Texture" id=15]
[ext_resource path="res://assets/character/adventurer-attack2-01.png" type="Texture" id=16]
[ext_resource path="res://assets/character/adventurer-attack2-02.png" type="Texture" id=17]
[ext_resource path="res://assets/character/adventurer-attack2-03.png" type="Texture" id=18]
[ext_resource path="res://assets/character/adventurer-attack2-04.png" type="Texture" id=19]
[ext_resource path="res://assets/character/adventurer-attack2-05.png" type="Texture" id=20]
[ext_resource path="res://assets/character/adventurer-attack3-00.png" type="Texture" id=21]
[ext_resource path="res://assets/character/adventurer-attack3-01.png" type="Texture" id=22]
[ext_resource path="res://assets/character/adventurer-attack3-02.png" type="Texture" id=23]
[ext_resource path="res://assets/character/adventurer-attack3-03.png" type="Texture" id=24]
[ext_resource path="res://assets/character/adventurer-attack3-04.png" type="Texture" id=25]
[ext_resource path="res://assets/character/adventurer-attack3-05.png" type="Texture" id=26]
[ext_resource path="res://assets/character/adventurer-run-00.png" type="Texture" id=27]
[ext_resource path="res://assets/character/adventurer-run-01.png" type="Texture" id=28]
[ext_resource path="res://assets/character/adventurer-run-02.png" type="Texture" id=29]
[ext_resource path="res://assets/character/adventurer-run-03.png" type="Texture" id=30]
[ext_resource path="res://assets/character/adventurer-run-04.png" type="Texture" id=31]
[ext_resource path="res://assets/character/adventurer-run-05.png" type="Texture" id=32]
[ext_resource path="res://assets/character/adventurer-fall-00.png" type="Texture" id=33]
[ext_resource path="res://assets/character/adventurer-fall-01.png" type="Texture" id=34]
[ext_resource path="res://assets/light.png" type="Texture" id=35]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id=8]


[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "attack1",
"speed": 15.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "jump",
"speed": 18.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "attack2",
"speed": 15.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "attack3",
"speed": 15.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "run",
"speed": 11.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "fall",
"speed": 9.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.0
height = 32.0

[node name="BasePlayer" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = -49.0
margin_right = 64.0
margin_bottom = -49.0
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = -32.0
margin_top = -12.0
margin_right = 32.0
margin_bottom = 11.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 15.0

[node name="username" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 2.0
margin_right = 62.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "username"
align = 1
valign = 1

[node name="health" type="ProgressBar" parent="CenterContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 64.0
margin_bottom = 23.0
rect_min_size = Vector2( 64, 4 )
size_flags_horizontal = 4
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
step = 1.0
value = 100.0
percent_visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 4 )

[node name="VisionLight" type="Light2D" parent="."]
visible = false
enabled = false
texture = ExtResource( 37 )
texture_scale = 15.0
energy = 0.8
range_layer_min = -1
range_item_cull_mask = 5
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter = 3
shadow_filter_smooth = 8.0

[node name="PointLight" type="Light2D" parent="."]
visible = false
enabled = false
texture = ExtResource( 37 )
texture_scale = 0.8
energy = 0.8
mode = 2
range_layer_min = -1
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 32.0
shadow_filter = 3
shadow_filter_smooth = 8.0
shadow_item_cull_mask = 2
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animation_finished"]
