[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/connected_peer.gd" type="Script" id=1]

[node name="connected_peer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -874.0
margin_bottom = -560.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )

[node name="color" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0, 0, 1 )

[node name="username" type="Label" parent="."]
margin_left = 50.0
margin_top = 13.0
margin_right = 104.0
margin_bottom = 27.0
text = "test text"
